LAMMPS (30 Apr 2019)
  using 1 OpenMP thread(s) per MPI task
units          real   # units of energy kcal/mol, distance angstrom and time if femtosecond
atom_style     full   # do not change
boundary       p p p  # periodic boundary conditions in x y z

#bond_style      harmonic
#angle_style     harmonic
pair_style     table linear 1020

read_data      conf1.xyz  # contains the positions and masses and other information
  orthogonal box = (0 0 0) to (4 4 4)
  2 by 2 by 5 MPI processor grid
  reading atoms ...
  4 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00310493 secs
  read_data CPU = 0.006073 secs
#read_restart    restart.end # would restart the simulation from the restart file of a previous one
group hp1 type 1 2
4 atoms in group hp1
#molecule 1 hp1
replicate 42 12 12
  orthogonal box = (0 0 0) to (168 48 48)
  5 by 2 by 2 MPI processor grid
  24192 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000413895 secs
  replicate CPU = 0.00194097 secs

newton         on               # do not change

pair_coeff     1  1  table_PHS.xvg phs 4.0
WARNING: 1 of 1020 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:482)
pair_coeff     2  2  table_12kT.xvg poci 4.0
WARNING: 389 of 1020 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:482)
pair_coeff     1  2  table_gas_ideal.xvg gas 4.0


neighbor       2.0 bin          # neighbor list skin width
neigh_modify   every 2 delay 4 check yes # frequency to update neighor list

#bond_coeff      1 0.0 1.75
#bond_coeff      2 0.0 3.0311
#angle_coeff     1 0.0 120.0


compute 1 all pair table

timestep       0.1   # time step for the integration of the equations of motion, in femtoseconds
thermo_style   custom step temp pe etotal press vol enthalpy c_1 density   # energy and thermo properties printed to output
thermo_modify  flush yes  # flush the buffer and write the output in real time
thermo         1000     # how often (in steps) will write the properties of thermo_style to the output


reset_timestep  0   # move the zero of time in the output to the value indicated there (if not needed, comment it)
velocity        all create 1.71 89192 rot yes mom yes dist gaussian # assign initial velocities to the particles
restart         100000  restart   # write a binary restart file every XXX steps

fix 		1 hp1 rigid/nvt molecule  temp 179.71 179.71 100.0 # iso 100.0 100.0 100.0
6048 rigid bodies with 24192 atoms
#fix 		1 all nvt  temp 179.71 179.71 100.0 # iso 300.0 300.0 100.0
#fix             2 hp1 shake  0.0001 20 0 b 1 a 1

dump            1 all custom 5      replicas.lammpstrj id type  xu yu zu # dump configuration into a trajectory file
run             5                         # runs this number of steps of simulation
Neighbor list info ...
  update every 2 steps, delay 4 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 56 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.485 | 8.488 | 8.49 Mbytes
Step Temp PotEng TotEng Press Volume Enthalpy c_1 Density 
       0    1.7027562 -6.3515514e-43    61.389297    385.01713       387072    2234.8295 -6.3515514e-43   0.59675617 
       5    1.7027984 -6.3505514e-43    61.390817    3.6247875       387072    81.852917 -6.3505514e-43   0.59675617 
Loop time of 0.0177047 on 20 procs for 5 steps with 24192 atoms

Performance: 2.440 ns/day, 9.836 hours/ns, 282.412 timesteps/s
91.3% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014679  | 0.0015171  | 0.00159    |   0.1 |  8.57
Bond    | 0          | 1.0133e-06 | 2.3842e-06 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057197 | 0.00090631 | 0.0012431  |   0.0 |  5.12
Output  | 0.0026858  | 0.0027333  | 0.0027871  |   0.1 | 15.44
Modify  | 0.011975   | 0.0124     | 0.012787   |   0.2 | 70.04
Other   |            | 0.0001466  |            |       |  0.83

Nlocal:    1209.6 ave 1260 max 1188 min
Histogram: 12 0 0 0 0 4 0 0 0 4
Nghost:    2484 ave 2538 max 2385 min
Histogram: 4 0 0 0 4 0 0 4 0 8
Neighs:    38102.4 ave 39696 max 37356 min
Histogram: 12 0 0 0 0 4 0 0 0 4

Total # of neighbors = 762048
Ave neighs/atom = 31.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix           1        # undo the fix 1, need to do this if it will be followed by another run
undump          1        # undo the dump of the trajectory

write_restart   restart.end  # write a binary restart file at the end of the simulation
Total wall time: 0:00:00
