units          real   # units of energy kcal/mol, distance angstrom and time if femtosecond
atom_style     full   # do not change
boundary       p p p  # periodic boundary conditions in x y z 

bond_style      harmonic
angle_style     harmonic
pair_style     table linear 3601 

read_data      conf3.xyz  # contains the positions and masses and other information
#read_restart    restart.15000000 # would restart the simulation from the restart file of a previous one

group hp1 type 1 2  
group ext type 3
#molecule 1 hp1 
#replicate 3 1 1

newton         on               # do not change

pair_coeff     1  1  table_PHS.xvg phs 4.0 
pair_coeff     2  2  table_10_5kT.xvg poci 4.0       
pair_coeff     1  2  table_gas_ideal.xvg gas 4.0      
pair_coeff     1  3  table_LJ.xvg LJ 18.0
pair_coeff     2  3  table_gas_ideal.xvg gas 4.0
pair_coeff     3  3  table_PHS.xvg phs 4.0

neighbor       2.0 bin          # neighbor list skin width
neigh_modify   every 1 delay 2 check yes # frequency to update neighor list

bond_coeff      1 100.0  4.0
#bond_coeff      2 0.0 3.0311
angle_coeff     1 0.9 180.0


compute 1 all pair table

timestep       0.5   # time step for the integration of the equations of motion, in femtoseconds 
thermo_style   custom step temp pe etotal press vol enthalpy c_1 density   # energy and thermo properties printed to output
thermo_modify  flush yes  # flush the buffer and write the output in real time
thermo         1000     # how often (in steps) will write the properties of thermo_style to the output


reset_timestep  0   # move the zero of time in the output to the value indicated there (if not needed, comment it)
velocity        all create 1.0 89192 rot yes mom yes dist gaussian # assign initial velocities to the particles
restart         2000000  restart   # write a binary restart file every XXX steps  
compute kk all chunk/atom bin/1d x lower 0.02 units reduced
fix 3 all ave/chunk 50000 1 50000 kk density/mass file density.profile


fix 		1 hp1 rigid/nvt molecule  temp 179.71 179.71 100.0 #  iso 100.0 100.0 100.0
fix 		13 ext nvt temp 179.71 179.71 100.0 #  iso 100.0 100.0 100.0
#fix 		1 all nvt  temp 179.71 179.71 100.0 # iso 300.0 300.0 100.0
#fix             2 hp1 shake  0.0001 20 0 b 1 a 1

dump            1 all custom 2000      patchy_and_polymer.lammpstrj id type  xu yu zu # dump configuration into a trajectory file
run             4000                         # runs this number of steps of simulation
unfix           1        # undo the fix 1, need to do this if it will be followed by another run
undump          1        # undo the dump of the trajectory

write_restart   restart.end  # write a binary restart file at the end of the simulation
